# AfrowaveCountriesTools

./: AfrowaveCountriesTools.slnx  add_avalonia_migration.bat  add_avalonia_migration.sh  add_consolonia_migration.bat  add_consolonia_migration.sh  configure_migrations.env  lib_migrations_common.bat  lib_migrations_common.sh  list_migrations_avalonia.bat  list_migrations_avalonia.sh  list_migrations_consolonia.bat  list_migrations_consolonia.sh  remove_last_migration_avalonia.bat  remove_last_migration_avalonia.sh  remove_last_migration_consolonia.bat  remove_last_migration_consolonia.sh  update_database_avalonia.bat  update_database_avalonia.sh  update_database_consolonia.bat  update_database_consolonia.sh
Afrowave.CountriesTools.ReactiveUi/: Afrowave.CountriesTools.ReactiveUi.csproj  App.axaml  App.axaml.cs  ServiceCollectionExtensions.cs  ViewLocator.cs
Afrowave.CountriesTools.ReactiveUi.Desktop/: Afrowave.CountriesTools.ReactiveUi.Desktop.csproj  Program.cs  appsettings.json
Afrowave.CountriesTools.ReactiveUi/ViewModels/: FirstPageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  SecondPageViewModel.cs  ThirdPageVidewModels.cs  ViewModelBase.cs
Afrowave.CountriesTools.ReactiveUi/Views/: FirstPageView.axaml  FirstPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondPageView.axaml  SecondPageView.axaml.cs
AfrowaveCountriesTools.Avalonia/: AfrowaveCountriesTools.Avalonia.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AfrowaveCountriesTools.Avalonia/Properties/: launchSettings.json
AfrowaveCountriesTools.Consolonia/: AfrowaveCountriesTools.Consolonia.csproj  App.axaml  App.axaml.cs  MainWindow.axaml.cs  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  appsettings.json
AfrowaveCountriesTools.Consolonia/ViewModels/: FirstPageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  SecondPageViewModel.cs  ThirdPageViewModel.cs  ViewModelBase.cs
AfrowaveCountriesTools.Consolonia/Views/: FirstPageView.axaml  FirstPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondPageView.axaml  SecondPageView.axaml.cs
AfrowaveCountriesTools.Shared/: AfrowaveCountriesTools.Shared.csproj  Class1.cs  ServiceCollectionExtensions.cs  ViewLocator.cs
AfrowaveCountriesTools.Shared/AfrowaveCountriesTools/Shared/Migrations/Avalonia/: ApplicationDbContextModelSnapshot.cs
AfrowaveCountriesTools.Shared/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AfrowaveCountriesTools.Shared/Enums/: FileType.cs
AfrowaveCountriesTools.Shared/Migrations/Avalonia/: 20251030073515_InitialCreate.Designer.cs  20251030073515_InitialCreate.cs
AfrowaveCountriesTools.Shared/Migrations/Consolonia/: 20251030073607_InitialCreateConsolonia.Designer.cs  20251030073607_InitialCreateConsolonia.cs
AfrowaveCountriesTools.Shared/Models/Entities/: Country.cs  CountryAltSpelling.cs  CountryBorder.cs  CountryCallingCode.cs  CountryCapital.cs  CountryCoordinate.cs  CountryCurrency.cs  CountryDemonym.cs  CountryLanguage.cs  CountryNameEntity.cs  CountryTld.cs  CountryTranslation.cs  Currency.cs  FlagEntity.cs  IddInfoEntity.cs  IddSuffix.cs
AfrowaveCountriesTools.Shared/Models/Jsons/: CountryJson1.cs  CountryJson2.cs  CountryJson3.cs  CountryJson4.cs  CountryName.cs  CurrencyInfo.cs  Flag.cs  GenderedDemonym.cs  IddInfo.cs  LocalizedName.cs  UnifiedCountry.cs
AfrowaveCountriesTools.Shared/Services/: HostBuilderFactory.cs  UserRepository.cs
AfrowaveCountriesTools.Shared/ViewModels/: FirstPageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  SecondPageViewModel.cs  ThirdPageViewModel.cs  ViewModelBase.cs
tools/SplatInspector/: Program.cs  SplatInspector.csproj
